<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#94036B"
        android:orientation="horizontal"
     >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/ic_all_inclusive"
            android:background="#94036b"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/ic_smile"
            android:background="#94036b"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/ic_sunny"
            android:background="#94036b"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/text_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motivation message here"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:padding="16dp"
        />

    <View
        android:layout_width="128dp"
        android:layout_height="4dp"
        android:background="@color/black"
        android:layout_below="@id/text_phrase"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="New phrase"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        />
</RelativeLayout>